<!DOCTYPE html>
<html>
	<head>
		<title>
			Car Buying - Homepage
		</title>
		<link rel="stylesheet" href="style.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"></link>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div id="container">
			<header class="main-header">
				<div class="row row--no-pad-t-b">
				<img class="logo" src="images/logo.png" alt="Fdm group main logo"/>
				<nav class="inline-nav">
					<ul>
					<li><input type="text" placeholder="Search" class="inline-list"></li>
					<li><a class="inline-list button" href="#">Sign Up</a></li>
					<li><img class="inline-list log-img" width="40"src="images/login.png" alt="login icon"></li>
				</ul>
			</nav>
		</div>

			</header>
			<div class="topnav" id="myTopnav">
				<a href="#">Home</a>
				<a href="#">Car for Sale</a>
				<a href="#">Sale your car</a>
				<a href="#">Best Deal!</a>
				<a href="#">About Us</a>
				<a href="#">Contact Us</a>
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
  			<i class="fa fa-bars"></i>
	  		</a>

			</div>
			<div class="banner">
				<img src="images/banner1.jpg" width="99%" class="main-banner"> </img>
			</div>
			<section class="main-section">
				<div class="col col-2 side-area-grey">
					<div class="row">
						<div class="col col-12 product">
							<h2>Product Search</h2>
						</div>
					</div>
					<div class="row sidebar-list">
							<ul>
								<li>
									<h4>Make</h4>
									<select>
										<option>Dropdown List</option>
									</select>
								</li>
								<li>
									<h4>Model</h4>
									<select>
										<option>Dropdown List</option>
									</select>
								</li>
								<li>
									<h4>Engine Size</h4>
									<select>
										<option>Dropdown List</option>
									</select>
								</li>
								<li>
									<h4>Year</h4>
									<select>
										<option>Dropdown List</option>
									</select>
								</li>
								<li>
									<h4>Price</h4>
									<select>
										<option>Dropdown List</option>
									</select>
								</li>
							</ul>
					</div>
					<div class="row">
						<div id="news-col">
								<h3>News</h3>
									<ul>
										<marquee direction="down" vspace="0">
										<li>
												<a href="">More donkeys are being left outside</a>
												<h5>6th April 2017</h5>
										</li>
										<li>
												<a href="">More donkeys are being left outside</a>
												<h5>6th April 2017</h5>
										</li>
										<li>
												<a href="">More donkeys are being left outside</a>
												<h5>6th April 2017</h5>
										</li>
										<li>
												<a href="">More donkeys are being left outside</a>
												<h5>6th April 2017</h5>
										</li>
										</marquee>
									</ul>
						</div>
					</div>
				</div>
				<div class="col col-10 col-last main-area-grey">
					<div class="row">
						<div class="col col-12">
							<h2>Top Deals</h2>
						</div>
					</div>
					<div class="row">
						<div class="col col-12">
							<div class="col col-3">
								<div class="info-card info-card-green">
									<span class="info-card-ribbion">New!</span>
									<img class="info-card-icon car" src="images/car1.png" alt="Car1">
									<h4 class="info-card-title">Mustang</h4>
									<p class="info-card-text">Starting Price: $31000
									</p>
								</div>
							</div>
							<div class="col col-3">
								<div class="info-card info-card-green">

									<img class="info-card-icon car" src="images/car2.png" alt="Car1">
									<h4 class="info-card-title">Porsche 911</h4>
									<p class="info-card-text">Starting Price: $91000
									</p>
								</div>
							</div>
							<div class="col col-3">
								<div class="info-card info-card-green">
									<img class="info-card-icon car" src="images/car3.png" alt="Car1">
									<h4 class="info-card-title">Audi S5</h4>
									<p class="info-card-text">Starting Price: $62000
									</p>
								</div>
							</div>
							<div class="col col-3 col-last">
								<div class="info-card info-card-green">
									<span class="info-card-ribbion">Special!</span>
									<img class="info-card-icon car" src="images/car4.png" alt="Car1">
									<h4 class="info-card-title">Land Rover</h4>
									<p class="info-card-text">Starting Price: $52000
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col col-12">
							<input type="button" value="Read More"></input>
						</div>
					</div>
					<div class="row">
						<div class="col col-12">
							<h2>Recently Added</h2>
						</div>
					</div>
					<div class="row">
						<div class="col col-12">
							<div class="col col-3">
								<div class="info-card info-card-green">
								<img class="info-card-icon car" src="images/car5.png" alt="Car1">
									<h4 class="info-card-title">Lamborghini</h4>
									<p class="info-card-text">Starting Price: $99000
									</p>
								</div>
							</div>
							<div class="col col-3">
								<div class="info-card info-card-green">
									<img class="info-card-icon car" src="images/car6.png" alt="Car1">
									<h4 class="info-card-title">BMW 430</h4>
									<p class="info-card-text">Starting Price: $51000
									</p>
								</div>
							</div>
							<div class="col col-3">
								<div class="info-card info-card-green">
									<span class="info-card-ribbion">New!</span>
									<img class="info-card-icon car" src="images/car7.png" alt="Car1">
									<h4 class="info-card-title">Rolls-Royce</h4>
									<p class="info-card-text">Starting Price: $86000
									</p>
								</div>
							</div>
							<div class="col col-3 col-last">
								<div class="info-card info-card-green">
									<img class="info-card-icon car" src="images/car8.png" alt="Car1">
									<h4 class="info-card-title">Mercedes</h4>
									<p class="info-card-text">Starting Price: $92000
									</p>
								</div>
							</div>
						</div>

					</div>
					<div class="row">
						<div class="col col-12">
							<input type="button" value="Read More"></input>
						</div>
					</div>
					<div class="row">
						<div class="col col-12">
							<h2>Details of Sample Car</h2>
						</div>
					</div>
					<div class="row">
						<div class="col col-6">
									<img class="info-card-icon car" src="images/car-detail.png" alt="Car1">
								</div>
							<div class="col col-6 col-last featues-check">
								<h4 class="info-card-title details">Notable Features of the 2018 Chevrolet Camaro</h4>
								<ul>
									<li>
											New ZL1 1LE Extreme Track Package
									</li>
									<li>
											Coupe or convertible body style
									</li>
									<li>
										Four-, six- or-eight-cylinder engine
									</li>
									<li>
										Magnetic Ride Control available
									</li>
									<li>
										ZL1’s available 10-speed automatic transmission
									</li>
								</ul>

							</div>
						</div>
					<div class="row blog">
							<div class="col col-3">
								<img class="info-card-icon blog-img" src="images/blog1.jpg" alt="Car1">
							<h4 id="blogger">Brian Wong</h4>
						</div>
						<div class="col col-9 col-last">
							<div class="info-card info-card">
								<h4 class="info-card-title details">Chevrolet Camaro Review: Attention Must Be Paid</h4>
								<p align="justify" class="info-card-text details">
										In the battle of muscle cars, no salvo goes unanswered.
										So when Ford updated the 2018 Mustang with a slew of
										performance upgrades tied to its Performance Package,
										it seemed logical to assume Chevrolet would answer soon
										— and it has. The 2019 <b>Chevrolet Camaro</b> with its
										turbocharged four-cylinder adds a new high-performance
										version to its ledger, the Camaro Turbo 1LE. The 1LE is
										more focused on track performance, which is where I got
										to run a couple of sessions on the road course at Las
										Vegas Motor Speedway during a media preview... <a id="details" href="#">Read More</a>
								</p>
							</div>
						</div>
				</div>
			</section>
			<footer class="footer-properties">
				<div class="row footer1">
									<div class="col col-4 footer-links">
										<h4>Other Links</h4>
											<ul>
													<li><a href="#">Lorem ipsum</a></li>
													<li><a href="#">Lorem ipsum</a></li>
													<li><a href="#">Lorem ipsum</a></li>
											</ul>
									</div>
									<div class="col col-4 footer-links">
										<h4>Other Links</h4>
										<ul>
												<li><a href="#">Lorem ipsum</a></li>
												<li><a href="#">Lorem ipsum</a></li>
												<li><a href="#">Lorem ipsum</a></li>
										</ul>
									</div>
									<div class="col col-4 col-last">
										<a href="#" class="fa fa-facebook"></a>
										<a href="#" class="fa fa-twitter"></a>
										<a href="#" class="fa fa-google"></a>
										<a href="#" class="fa fa-linkedin"></a>
									</div>
				</div>
				<div class="row footer-links">
						<a class="reserved_rights" href="#">&#169; 2018 Cardealer.com. All rights reserved</a>
				</div>
			</footer>
		</div>
		<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
	</body>
</html>
</!DOCTYPE>
