html, body{
  margin:0;
	padding:0;
}
ul, ol{
	list-style: none;
	padding:0;
	margin:0;
}
h1, h2,h3,h4,h5,h6{
	margin:0;
	padding:0;
}
p{
	margin:0;
	padding:0;
}
*{
	box-sizing:border-box;
	font-family: 'Roboto', sans-serif;
	font-weight:100;
}
h1 + h2{
	margin-top: 15px;
}
h1{
	font-size:2.5em;
	font-weight:500;
}
h2{
	font-size:2em;
}
h3{
	font-size:1.75em;
}
#container{
  max-width: 80%;
  margin-left: 10%;
  min-width: 600px;
}
.main-area-grey{
  background: rgb(220,220,220);
}

.col{
	float:left;
	margin: 0 3% 0 0;
}
.col-last{
	margin-right:0;
}
.col-1{ width:5.5%;}
.col-2{ width:14%;}
.col-3{ width:22.5%;}
.col-4{ width:31%;}
.col-5{ width:39.5%;}
.col-6{ width:48%;}
.col-7{ width:56.5%;}
.col-8{ width:65%;}
.col-9{ width:73.5%;}
.col-10{ width:82%;}
.col-11{ width:90.5%;}
.col-12{ width:100%; margin:0;}

.row{
	width: 80%;
	max-width: 1000px;
	margin: auto;
	padding-top: 50px;
	overflow:auto;
}
.row:last-of-type{
		padding-bottom: 50px;

}
.row--no-pad-t-b{
	padding-top: 0;
	padding-bottom:0;
}
.main-header{
	height:60px;
	background: white;

}
.main-header .logo{
	width: 35%;
  margin-left: 0;
  position: relative;
}

.main-header nav{
	float:right;
}
.main-header nav ul{
	height: 60px;
	line-height: 60px; /* vertical centering*/
}
nav.inline-nav ul li{
	display: inline;
	margin-right:30px;
  float: left;

}

nav.inline-nav ul li:last-of-type{
	margin-right:0;
}
nav.inline-nav{
  overflow: auto;
}

.inline-nav .log-img{
  margin-top: 10px;

}
.button{
	display:block;
	margin: auto;
  margin-top: 10px;
	background: black;
	width:100px;
	border: 1px white ;
	border-radius: 5px;
	text-decoration: none;
	text-align: center;
	color: white;
  height: 40px;
  line-height:40px;
	-webkit-transition: all 1.0s;
}
.button:hover{
	background: white;
	color: black;
	border-color: white;
}
.main-nav{
    height: 40px;
    background: black;
    max-width: 99%;
}

.main-nav nav{
	float:right;
}

.main-nav nav ul{
	height: 40px;
	line-height: 40px; /* vertical centering*/
}

nav.main-nav-menu ul li{
	display: inline;
	margin-right:30px;
}
nav.main-nav-menu ul li a{
    text-decoration: none;
	color: white;
}

nav.main-nav-menu ul li:last-of-type{
	margin-right:40%;
}
nav.main-nav-menu ul li a:hover{
	color: #00adef;
}

.main-section{
  overflow: auto;
}

.reserved_rights{
    float: right;
}

.info-card{
	padding:25px;
	text-align:center;
	color: white;
	position: relative;
	overflow:hidden;
}
.info-card-green{background:grey;}
.info-card-orange{background:orange;}
.info-card-blue{background:blue;}

.info-card-icon, .info-card-title, .info-card-text{
		margin-bottom:25px;
}
.info-card-icon.car{
		width: 100%;
}

.info-card-title{
	font-weight:bold;

}

.details{
  color: black;
}
#details{
  text-decoration: none;
}
.info-card-ribbion{
	position: absolute;
	-webkit-transform-origin: 50% 50%;
	-webkit-transform:translate(90px, 30px) rotate(45deg);
	top: -8px;
	right: 50px;
	background: white;
	width: 145px;
	padding:2px 0;
	color: red;
	font-weight:bold;
}
.sidebar-list ul li{
  margin-bottom: 20px;
  margin-left: 20px;
  overflow: hidden;
}
#news-col{
  border: 1px solid black;
}
#news-col ul li{
  margin: 10px 0;

}
.blog{
  border: 2px solid black;
  margin-bottom: 20px;
}
.info-card-icon.blog-img{
		width: 80%;
    border-radius: 50%;
    margin-left: 25%;
}
#blogger{
   margin-left: 40%;
}

.featues-check ul li:before{
  content: '✓';
}

.featues-check ul li{
  margin-bottom: 10px;
}
.footer-properties{
  background: #3c4451;
  max-width: 99%
}
.footer-links h4{
  color: white;
}
.footer-links a{
  color: #bababa;
  text-decoration: none;
}
.footer-links ul li{
  margin: 10px 0;
}




/*social icons*/
.fa {
  padding: 10px ;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: black;
  width: 99%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #333;
  color: white;
}

.topnav .icon {
  display: none;
}

.product h2{
  overflow: hidden;
  font-size:2.5vw;
}
.sidebar-list{
  min-width: 250px;
}
@media only screen
and (max-width: 955px)
{
	.col{
		float:none;

	}
	.col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12{
		width: 100%;
		margin-bottom:20px;
	}
	row{
		width:95%;
	}
  nav.inline-nav{
    display: none;
  }
  .main-header .logo{
  	width: 60%;
    margin-left: 0;
    position: relative;
  }
  .sidebar-list ul li select{
      width: 100%;
  }
  .info-card-icon.blog-img {
    width: 50%;
  }
  .product h2{
    overflow: hidden;
    font-size:4vw;
  }
}


@media screen
and (max-width: 955px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen
and (max-width: 955px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
